<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net4.6</TargetFrameworks>
    <RootNamespace>Roslan.DotNetUtils</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.11.1</Version>
    <Authors>Jan-Philipp Roslan</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Jackjan4/DotNetUtils/tree/master/DotNETUtils</PackageProjectUrl>
    <PackageTags>C#;General;Utility;Utilities;Helper</PackageTags>
    <RepositoryUrl>https://github.com/Jackjan4/DotNetUtils</RepositoryUrl>
    <Copyright>Licensed under MIT License</Copyright>
    <Company></Company>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Added InitializableService &amp; InitializableServiceAsync</PackageReleaseNotes>
    <AssemblyVersion>1.11.1</AssemblyVersion>
    <FileVersion>1.11.1</FileVersion>
    <Description>Common utilities for .NET applications</Description>
    <Title>Roslan.DotNetUtils</Title>
    <RepositoryType>git</RepositoryType>
    <PackageId>Roslan.DotNetUtils</PackageId>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Product>Roslan.DotNetUtils</Product>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants />
    <Optimize>True</Optimize>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Profiling\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>