<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <RootNamespace>Roslan.DotNetUtils</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.5.6</Version>
    <Authors>Jan-Philipp Roslan</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Jackjan4/DotNetUtils/tree/master/DotNETUtils</PackageProjectUrl>
    <PackageTags>C#;General;Utility;Utilities;Helper</PackageTags>
    <RepositoryUrl>https://github.com/Jackjan4/NETUtils</RepositoryUrl>
    <Copyright>Licensed under MIT License</Copyright>
    <Company></Company>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Added Ping functions to NetUtils</PackageReleaseNotes>
    <AssemblyVersion>1.5.6</AssemblyVersion>
    <FileVersion>1.5.6</FileVersion>
    <Description>Common utilities for .NET applications</Description>
    <Title>Roslan.DotNetUtils</Title>
    <RepositoryType>git</RepositoryType>
    <PackageId>Roslan.$(AssemblyName)</PackageId>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants />
    <Optimize>True</Optimize>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Profiling\" />
  </ItemGroup>

</Project>