<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.5.4</AssemblyVersion>
    <FileVersion>1.5.4</FileVersion>
    <Title>Roslan.DotNetUtils.WinForms</Title>
    <Version>1.5.4</Version>
    <Authors>Jan-Philipp Roslan</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WinForms;</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
