# DotNetUtils

./: .travis.yml  DotNETUtils.sln  DotNETUtils.slnx  NETUtils.sln  NuGet.config  README.md
DotNETUtils/: DotNETUtils.csproj  License.txt
DotNETUtils-Test/: DotNETUtils-Test.csproj  NetworkTest.cs  Usings.cs
DotNETUtils/Collections/: ArrayUtils.cs  CollectionUtils.cs  LambdaEqualityComparer.cs  ListedDictionary.cs  ObservableNotifyCollection.cs  ObservableRangeCollection.cs  ReadOnlyObservableCollectionEx.cs  ReadOnlyObservableNotifyCollection.cs
DotNETUtils/Crypto/: AES.cs  HashUtils.cs
DotNETUtils/Crypto/Exceptions/: BadKeyException.cs
DotNETUtils/Data/: DataTableUtils.cs  DbUtils.cs
DotNETUtils/Files/: FileUtils.cs
DotNETUtils/IO/: FileCompareFileInfo.cs  FileCompareMethod.cs  FileCopyDeltaOptions.cs  FileUtils.cs  ICompareFileInfo.cs  StreamUtils.cs
DotNETUtils/Linq/: LinqExtensions.cs
DotNETUtils/Logging/: ConsoleLogger.cs  FileLogger.cs  ILoggingProvider.cs  LogEntry.cs  LogLevel.cs  Logger.cs
DotNETUtils/Math/: MathUtils.cs
DotNETUtils/Mvvm/: IInitializableService.cs  IInitializableServiceAsync.cs  InitializableService.cs  InitializableServiceAsync.cs
DotNETUtils/Net/: NetworkUtils.cs  SocketUtils.cs
DotNETUtils/Process/: ProcessUtils.cs
DotNETUtils/Reflection/: ReflectionUtils.cs
DotNETUtils/Text/: EncodableStringWriter.cs  StringUtils.cs
DotNETUtils/Text/Encoding/: EncodingUtils.cs
DotNetUtils.Blazor/: DotNetUtils.Blazor.csproj
DotNetUtils.Blazor/IO/: BlazorCompareFileInfo.cs  FileUtils.cs
DotNetUtils.Db/: DotNetUtils.Db.csproj
DotNetUtils.Db/Data/: DbUtils.cs
DotNetUtils.TestNet8.0/: DotNetUtils.TestNet8.0.csproj  FileUtilsTest.cs  HashUtilsTest.cs  LinqTest.cs  ObservableRangeCollectionTest.cs  StringUtilsTest.cs  Testlol.cs
DotNetUtils.Text.Json/: DotNetUtils.Text.Json.csproj
DotNetUtils.Text.Json/Serialization/: UnixTimeConverter.cs  UnixTimeConverterMilli.cs
DotNetUtils.WinForms/: DotNetUtils - Backup.WinForms.csproj  DotNetUtils.WinForms.csproj
DotNetUtils.WinForms/Application/: ApplicationUtils.cs
NETUtils/: NETUtils.csproj  StringUtils.cs
NETUtils-Test/: NETUtils-Test.csproj  NetworkTest.cs  Usings.cs
NETUtils/Collections/: ArrayUtils.cs  ListedDictionary.cs
NETUtils/Crypto/: AES.cs  HashUtils.cs
NETUtils/Crypto/Exceptions/: BadKeyException.cs
NETUtils/Data/: DataTableUtils.cs
NETUtils/Encoding/: EncodingUtils.cs
NETUtils/Files/: FileUtils.cs
NETUtils/Logging/: ConsoleLogger.cs  FileLogger.cs  ILoggingProvider.cs  LogEntry.cs  LogLevel.cs  Logger.cs
NETUtils/Math/: MathUtils.cs
NETUtils/Net/: NetworkUtils.cs  SocketUtils.cs
NETUtils/Reflection/: ReflectionUtils.cs
NETUtils/Text/: EncodableStringWriter.cs  StringUtils.cs
NETUtils/Text/Encoding/: EncodingUtils.cs
