<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>De.JanRoslan.NETUtils</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>Jan Roslan</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Jackjan4/NETUtils</PackageProjectUrl>
    <PackageTags>C# General Utility Utilities Helper</PackageTags>
    <RepositoryUrl>https://github.com/Jackjan4/NETUtils</RepositoryUrl>
    <Copyright>Licensed under MIT License</Copyright>
    <Company>ROSLAN</Company>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Re-added ListedDictionary</PackageReleaseNotes>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <Description>Utilities for .NET applications</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Profiling\" />
  </ItemGroup>

</Project>