<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DotNetUtils.Blazor</AssemblyName>
    <RootNamespace>Roslan.DotNetUtils.Blazor</RootNamespace>
    <Title>DotNetUtils.Blazor</Title>
    <Version>1.0.2</Version>
    <Authors>Jan-Philipp Roslan</Authors>
    <Company />
    <Product>DotNetUtils.Blazor</Product>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>Roslan.DotNetUtils.Blazor</PackageId>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetUtils\DotNetUtils.csproj" />
  </ItemGroup>

</Project>
